VITE_REACT_APP_API_KEY= AIzaSyAciQoCBEB8ON-wqWOeDoIDGvH7KPX_8UU
VITE_REACT_APP_AUTH_DOMAIN=vanlife-52761.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=vanlife-52761
VITE_REACT_APP_STORAGE_BUCKET=vanlife-52761.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=504765361299
VITE_REACT_APP_APP_ID=1:504765361299:web:059338427fb117bb43f166